<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roka News</title>
    <link rel="stylesheet" href="css/news.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", async function () {
        getLocation();
        const urlParams = new URLSearchParams(window.location.search);
        const articleId = urlParams.get("id");
        const title = urlParams.get("title");
        const desc = urlParams.get("desc");
        const image = urlParams.get("image");
        document.title = title + " | Roka News";
        const articleData = await getArticleContent(articleId);

        const container = document.getElementById("newsDetail");

        const articleTitle = document.createElement("h1");
        articleTitle.innerText = title;

        const articleFigure = document.createElement("figure");
        if (articleData.vidUrl !== "") {
          const articleVideo = document.createElement("video");
          articleVideo.src = articleData.vidUrl;
          articleVideo.controls = true;
          articleVideo.poster = image;
          articleFigure.appendChild(articleVideo);
        } else {
          const articleImage = document.createElement("img");
          articleImage.src = image;
          articleFigure.appendChild(articleImage);
        }
        const articleFigCaption = document.createElement("figcaption");
        articleFigCaption.innerText = desc;

        articleFigure.append(articleFigCaption);

        const articleTime = document.createElement("em");
        articleTime.innerText = articleData.timestamp;

        const paragraphs = articleData.content.split("\n");

        const paragraphContainer = document.createElement("div");

        paragraphs.forEach((paragraphText) => {
          if (paragraphText.trim() !== "") {
            const newParagraph = document.createElement("p");
            newParagraph.innerText = paragraphText.trim();

            paragraphContainer.appendChild(newParagraph);
          }
        });
        container.appendChild(articleTitle);
        container.appendChild(articleTime);
        container.appendChild(articleFigure);
        container.appendChild(paragraphContainer);

        document.getElementById("loading-screen").style.display = "none";

        // Show the main content
        document.getElementById("main-content").style.display = "block";
        document.getElementById("footer-content").style.display = "block";
      });
    </script>
  </head>

  <body>
    <header>
      <div class="navigation_container">
        <div class="today_container">
          <img src="./assets/globe.png" alt="globe" />
          <p id="today"></p>
        </div>
        <h1 class="title"><a href="index.html">R<span>o</span>ka News</a></h1>
        <nav>
          <ul>
            <img
              src="./assets/search.png"
              alt="phone-search"
              id="phone-search"
              onclick="searchOnPhone()"
            />
            <li id="search_bar">
              <form action="/search.html" id="searchForm" method="get">
                <input type="text" id="searchInput" name="q" required />
                <button type="submit" id="searchButton">
                  <img src="./assets/search.png" alt="search-icon" />
                </button>
              </form>
            </li>
            <li><a href="index.html">Latest News</a></li>
            <li>
              <a href="livetv.html"
                ><div class="circle"></div>
                Live TV</a
              >
            </li>

            <li><a href="signin.html">Log In</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="loading-screen"><span class="loader"></span></div>

    <main id="main-content" style="display: none">
      <a class="back_top" href="#">
        <p>Back to top</p>
        <svg
          width="30"
          height="30"
          viewBox="0 0 30 30"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle cx="15" cy="15" r="15" fill="#FF5C00" />
          <path
            d="M21.3 17.7L15 11.4L8.7 17.7"
            stroke="white"
            stroke-linejoin="bevel"
          />
        </svg>
      </a>
      <article id="newsDetail"></article>
    </main>
    <footer id="footer-content" style="display: none">
      <div>
        <address style="text-align: left">
          Made by <a href="mailto:olti@roka.dev">Olti Roka</a>.<br />
          Visit me at:
          <a href="https://roka.dev">Roka.Dev</a><br />
        </address>
        <p>&copy; 2023 Roka News</p>
      </div>
    </footer>
    <script src="js/scripts.js"></script>
    <script type="module">
      import { login, auth } from "./js/modules/firebase.js"; // adjust the path as necessary
      import { onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js";

      document.addEventListener("DOMContentLoaded", () => {
        const account = document.querySelector("#account");
        onAuthStateChanged(auth, (user) => {
          console.log(user);
          if (user) {
            console.log("test");
            account.href = "profile.html";
            account.innerText = "Profile";
          }
        });
      });
    </script>
  </body>
</html>
